# airlane-microservices-app

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
airlane-config-service/: pom.xml
airlane-config-service/src/main/docker/: Dockerfile
airlane-config-service/src/main/java/com/springcloud/myapp/: ConfigServiceApplication.java
airlane-config-service/src/main/resources/: application.yml  bootstrap.yml
airlane-config-service/src/test/java/com/springcloud/myapp/: ConfigServiceApplicationTests.java
airlane-discovery-service/: pom.xml
airlane-discovery-service/src/main/docker/: Dockerfile
airlane-discovery-service/src/main/java/com/springcloud/myapp/: DiscoveryServiceApplication.java
airlane-discovery-service/src/main/resources/: application.yml
airlane-discovery-service/src/test/java/com/springcloud/myapp/: DiscoveryServiceApplicationTests.java
airlane-edge-service/: pom.xml
airlane-edge-service/src/main/docker/: Dockerfile
airlane-edge-service/src/main/java/com/springcloud/myapp/edge/: AirlaneEdgeServiceApplication.java
airlane-edge-service/src/main/resources/: application.yml  bootstrap.yml
airlane-edge-service/src/test/java/com/springcloud/myapp/edge/: AirlaneEdgeServiceApplicationTests.java
airlane-employee-service/: pom.xml
airlane-employee-service/src/it/java/com/springcloud/myapp/employee/api/v1/: EmployeeIT.java  PositionIT.java
airlane-employee-service/src/main/docker/: Dockerfile
airlane-employee-service/src/main/java/com/springcloud/myapp/employee/: AirlaneEmployeeServiceApplication.java
airlane-employee-service/src/main/java/com/springcloud/myapp/employee/api/v1/: EmployeeController.java  EmployeeService.java  PositionController.java  PositionService.java
airlane-employee-service/src/main/java/com/springcloud/myapp/employee/bootstrap/: EmployeeLoader.java
airlane-employee-service/src/main/java/com/springcloud/myapp/employee/domain/: Employee.java  Position.java
airlane-employee-service/src/main/java/com/springcloud/myapp/employee/repositories/: EmployeeRepository.java  PositionRepository.java
airlane-employee-service/src/main/resources/: application.yml  bootstrap.yml
airlane-employee-service/src/test/java/com/springcloud/myapp/employee/: AirlaneEmployeeServiceApplicationTests.java
airlane-employee-service/src/test/java/com/springcloud/myapp/employee/api/v1/: EmployeeControllerTest.java  PositionControllerTest.java
airlane-employee-service/src/test/java/com/springcloud/myapp/employee/repository/: EmployeeRepositoryTest.java
airlane-webapp/: README.md  pom.xml
airlane-webapp/src/main/docker/: Dockerfile
airlane-webapp/src/main/java/com/springcloud/myapp/: SpringBootWebApplication.java
airlane-webapp/src/main/java/com/springcloud/myapp/bootstrap/: AirCrewLoader.java
airlane-webapp/src/main/java/com/springcloud/myapp/configuration/: SecurityConfiguration.java  WebConfiguration.java
airlane-webapp/src/main/java/com/springcloud/myapp/controllers/: EmployeeController.java  IndexController.java
airlane-webapp/src/main/java/com/springcloud/myapp/domain/: Employee.java  EmployeeUI.java  Position.java
airlane-webapp/src/main/java/com/springcloud/myapp/repositories/: EmployeeRepository.java  PositionRepository.java
airlane-webapp/src/main/java/com/springcloud/myapp/services/: EmployeeService.java  EmployeeServiceImpl.java  PositionService.java  PositionServiceImpl.java
airlane-webapp/src/main/resources/: application.properties  application.yml  bootstrap.yml
airlane-webapp/src/main/resources/static/css/: main.css
airlane-webapp/src/main/resources/templates/: employeeform.html  employeenew.html  employees.html  employeeshow.html  index.html
airlane-webapp/src/main/resources/templates/fragments/: footer.html  header.html
airlane-webapp/src/test/java/com/springcloud/myapp/: SpringBootWebApplicationTests.java
arline-admin/: pom.xml
arline-admin/src/main/docker/: Dockerfile
arline-admin/src/main/java/com/springcloud/myapp/admin/: ArlineAdminApplication.java
arline-admin/src/main/resources/: application.yml  bootstrap.yml
arline-admin/src/test/java/com/springcloud/myapp/admin/: ArlineAdminApplicationTests.java
